# Noker-Logos-Experiment

./: .gitignore  IMPLEMENTATION.md  README.md  VISION.md  build.gradle.kts  settings.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/noker/logos/experiment/: main.kt
desktopApp/src/main/kotlin/ui/: dashboard.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/noker/logos/experiment/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonTest/kotlin/com/noker/logos/experiment/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/com/noker/logos/experiment/: Platform.jvm.kt
shared/src/jvmTest/kotlin/com/noker/logos/experiment/: SharedLogicDesktopTest.kt
